<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background-color: #C5DDE4;}
        .h{ text-align: center; font-weight: bold; font-size: 30px;}
        .div{box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);background-color: white; position: relative; margin: 10px; display: flex; align-items: center; flex-direction: column; width: 150px; height: 100px; border-radius:20px;  padding: 10px; transition: width 0.3s;}
        img{display: block; margin: 0 auto; text-align: center;}
        p{text-align: center; margin: 10px; font-size: 15px; }
        .container {display: flex; justify-content: space-between; padding: 10px; flex-wrap: wrap;}
    </style>
</head>
<body>
<h1 class="h">The Top 10 Soft Skills</h1>
<div class="container">
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Communication</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Self-motivated</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Leadership</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Responsibility</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Teamwork</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Problem solving</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Decisiveness</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Time Management</p>
    </div>
    <div>
        <div class="div">
            <img src="icons8-сообщение-100.png">
        </div>
        <p>Negotiation</p>
    </div>

</div>
</body>
</html>