<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background-color: #C5DDE4; color: #5F6198;}
        .div1{box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);background-color: white; position: relative; margin: 10px; display: flex; align-items: center; flex-direction: column; width: 250px; height: 300px; border-radius: 10px;  padding: 10px; transition: width 0.3s;}
        img{display: block; margin: 0 auto; text-align: center;}
        .p1{text-align: center; margin: 5px; font-weight: bold; font-size: 20px;}
        .p2{text-align: center; margin: 20px; font-size: 15px; }
        .container {display: flex; justify-content: space-between; padding: 10px;}
        .circle-container {display: flex;justify-content: center; transition: border-width 0.3s;}
        .div2 { border: 0.5px solid grey; border-radius: 50%; margin: 0.5px; width: 8px; height: 8px; left: 50%;}
        .div3 { border: 2.5px solid grey;  border-radius: 50%; margin: 1px; width: 5px; height: 5px; left: 50%;}
        .div1:hover .div2.active {border-width: 2.5px;}
        .div1:hover {height: 320px; }
    </style>
</head>
<body>
<div class="container">
    <div class="div1">
        <img src="icons8-adobe-fireworks-100.png">
        <p class="p1">Adobe After Effects</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="circle-container">
            <div class="div3"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
    </div>
    <div class="div1">
        <img src="icons8-adobe-audition-100.png">
        <p class="p1">Adobe Audition</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="circle-container">
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
    </div>
    <div class="div1">
        <img src="icons8-adobe-bridge-100.png">
        <p class="p1">Adobe Bridge</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="circle-container">
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
    </div>
    <div class="div1">
        <img src="icons8-adobe-fireworks-100.png">
        <p class="p1">Adobe Fireworks</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="circle-container">
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div2"></div>
        </div>
    </div>
    <div class="div1">
        <img src="icons8-adobe-flash-100.png">
        <p class="p1">Adobe Flash</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="circle-container">
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </div>
</div>
</body>
</html>